{
    "namespace": "com.mobile.demo",
    "git": "https://github.com/zucatti/com.mobile.demo.git",
    "title": "HelloMobile",
    "description": "Ma première application mobile",
    "platform": "mobile",
    "uid": "rJTNRpCil",
    "version": "0.0.1",
    "build": "0",
    "copyright": "Copyright (c) 2017 zucatti",
    "license": "bsd3",
    "author": {
        "name": "Stéphane ZUCATTI",
        "mail": "stephane.zucatti@me.com",
        "twitter": "",
        "web": "",
        "github": "https://github.com/zucatti"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
    "frameworks": [
        {
            "name": "EXTJS",
            "type": "mobile",
            "version": "6.0.1",
            "theme": "cupertino",
            "style": "modern",
            "src": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/ext-{style}-all-debug.js",
                "http://cdn.omneedia.com/public/ext/gpl/{version}/{style}/theme-{theme}/theme-{theme}-debug.js"
            ],
            "res": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/{style}/theme-{theme}/resources/theme-{theme}-all-debug.css"
            ]
        },
        {
            "name": "JQUERY",
            "version": "3.1.0",
            "src": "http://cdn.omneedia.com/public/jquery/3.1.0/jquery.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "plugins": [
        "org.apache.cordova.device"
    ],
    "server": {
        "port": 3000
    },
    "debug": {
        "port": 8080
    },
    "livereload": {
        "port": 3030
    },
    "db": [
        "db0"
    ]
}